/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyTCP-5164.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Eric\Documents\Unreal Projects\MyTCP\Intermediate\Build\Win64\UE4Editor\Development\MyTCP\MyPCL.cpp.obj"
"C:\Users\Eric\Documents\Unreal Projects\MyTCP\Intermediate\Build\Win64\UE4Editor\Development\MyTCP\MyTCP.cpp.obj"
"C:\Users\Eric\Documents\Unreal Projects\MyTCP\Intermediate\Build\Win64\UE4Editor\Development\MyTCP\MyTCPGameModeBase.cpp.obj"
"C:\Users\Eric\Documents\Unreal Projects\MyTCP\Intermediate\Build\Win64\UE4Editor\Development\MyTCP\MyTCPRecvManager.cpp.obj"
"C:\Users\Eric\Documents\Unreal Projects\MyTCP\Intermediate\Build\Win64\UE4Editor\Development\MyTCP\MyTCPRecvWorker.cpp.obj"
"C:\Users\Eric\Documents\Unreal Projects\MyTCP\Intermediate\Build\Win64\UE4Editor\Development\MyTCP\MyPCL.gen.cpp.obj"
"C:\Users\Eric\Documents\Unreal Projects\MyTCP\Intermediate\Build\Win64\UE4Editor\Development\MyTCP\MyTCP.init.gen.cpp.obj"
"C:\Users\Eric\Documents\Unreal Projects\MyTCP\Intermediate\Build\Win64\UE4Editor\Development\MyTCP\MyTCPGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\MyTCP\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Eric\Documents\Unreal Projects\MyTCP\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MyTCP-5164.lib"